<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Cuenta</title>
    <!-- Importar Materialize CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Importar Material Icons -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #95b8d1;
            /* Fondo azul suave */
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 500px;
            margin: 50px auto;
            background-color: #ffffff;
            /* Fondo blanco para el contenedor */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #d6156c;
            /* Color de texto rosa pastel */
            font-weight: bold;
            /* Hacer el texto en negritas */
        }

        .input-group {
            margin-bottom: 20px;
            position: relative;
            display: flex;
            flex-direction: column;
            /* Colocar en columna */
        }

        .input-group .material-icons {
            color: #7b9daf;
            /* Iconos en azul suave */
            font-size: 24px;
            margin-bottom: 5px;
            /* Espacio entre el icono y el label */
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            /* Espacio entre los botones */
        }

        .submit-btn,
        .back-btn {
            width: 48%;
            /* Hacer que los botones ocupen la mitad del contenedor */
            color: #013220;
            /* Color de texto verde */
            /* Hacer el texto en negritas */
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            /* Transición suave */
            background-color: #b8e0d2;
            /* Verde suave para ambos botones */
        }

        .submit-btn:hover,
        .back-btn:hover {
            background-color: #a2c7c5;
            /* Verde más oscuro al pasar el ratón */
        }

        .privacy-text {
            font-size: 12px;
            color: #666;
            text-align: center;
            margin-top: 20px;
        }

        .privacy-text a {
            color: #95b8d1;
            /* Enlace en azul suave */
            text-decoration: none;
        }

        .privacy-text a:hover {
            text-decoration: underline;
        }

        .input-group input,
        .input-group select {
            flex: 1;
            /* Hacer que el campo de entrada ocupe el resto del espacio */
            padding-left: 10px;
            /* Ajustar el padding para no tener tanto espacio */
            border: 1px solid #c8e6c9;
            /* Bordes en verde pastel */
            border-radius: 5px;
            /* Bordes redondeados */
            outline: none;
            transition: border-color 0.3s;
            /* Transición suave */
        }

        .input-group input:focus,
        .input-group select:focus {
            border-color: #b8e0d2;
            /* Cambio de color al enfocar */
        }
    </style>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
        import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBLwvUz_7V6rAcDrAEkpb2PqMuxbSFBo5I",
            authDomain: "cuentas-ddcbc.firebaseapp.com",
            projectId: "cuentas-ddcbc",
            storageBucket: "cuentas-ddcbc.appspot.com",
            messagingSenderId: "416491681259",
            appId: "1:416491681259:web:41697ff964d1acede8d5ae"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const auth = getAuth(app);

        // Handle the form submission
        document.addEventListener('DOMContentLoaded', () => {
            const successModal = M.Modal.init(document.getElementById('success-modal'));
            const errorModal = M.Modal.init(document.getElementById('error-modal'));

            document.getElementById('registrationForm').addEventListener('submit', async (e) => {
                e.preventDefault();

                const email = document.getElementById('email').value;
                const username = document.getElementById('username').value;
                const fullName = document.getElementById('fullName').value;
                const password = document.getElementById('password').value;
                const userType = document.getElementById('userType').value;

                // Validaciones adicionales
                if (!validateEmail(email)) {
                    showError('Por favor, ingresa un correo electrónico válido.');
                    return;
                }
                if (password.length < 6) {
                    showError('La contraseña debe tener al menos 6 caracteres.');
                    return;
                }
                if (!/^[a-zA-Z0-9_]+$/.test(username)) {
                    showError('El nombre de usuario solo puede contener letras, números y guiones bajos.');
                    return;
                }
                if (!/^[a-zA-Z\s]+$/.test(fullName)) {
                    showError('El nombre completo solo puede contener letras y espacios.');
                    return;
                }
                if (fullName.trim().split(' ').length < 2) {
                    showError('Por favor, ingresa tu nombre completo con al menos dos palabras.');
                    return;
                }

                try {
                    // Create user in Firebase Authentication using the provided email
                    const userCredential = await createUserWithEmailAndPassword(auth, email, password);
                    const user = userCredential.user;

                    // Store user data in Firestore
                    await addDoc(collection(db, "users"), {
                        uid: user.uid,
                        username: username,
                        fullName: fullName,
                        userType: userType,
                        email: email  // Almacenar el email
                    });

                    // Mostrar modal de éxito
                    successModal.open();
                    setTimeout(() => {
                        successModal.close(); // Cerrar el modal después de 5 segundos
                    }, 5000); // 5000 ms = 5 segundos

                    document.getElementById('registrationForm').reset(); // Limpiar el formulario
                } catch (error) {
                    console.error("Error al registrar usuario: ", error);
                    // Mostrar modal de error
                    showError(error.message);
                }
            });

            // Función para regresar a una página específica
            document.getElementById('backButton').addEventListener('click', () => {
                window.location.href = 'index.html'; // Cambiar 'index.html' por el nombre de tu página de destino
            });

            // Funciones auxiliares
            function validateEmail(email) {
                const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return re.test(email);
            }

            function showError(message) {
                document.getElementById('error-message').textContent = message;
                errorModal.open();
            }
        });
    </script>
</head>

<body>
    <div class="container z-depth-4">
        <h1>Registro de Cuenta</h1>
        <form id="registrationForm" class="form">
            <div class="input-group">
                <i class="material-icons">mail</i>
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" class="validate" required>
            </div>
            <div class="input-group">
                <i class="material-icons">person</i>
                <label for="username">Nombre de Usuario:</label>
                <input type="text" id="username" class="validate" required>
            </div>
            <div class="input-group">
                <i class="material-icons">person_add</i>
                <label for="fullName">Nombre Completo:</label>
                <input type="text" id="fullName" class="validate" required>
            </div>
            <div class="input-group">
                <i class="material-icons">lock</i>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" class="validate" required>
            </div>
            <div class="input-group">
                <i class="material-icons">group</i>
                <label for="userType">Tipo de Usuario:</label>
                <select id="userType" class="browser-default" required>
                    <option value="" disabled selected>Seleccione su tipo</option>
                    <option value="estudiante">Estudiante</option>
                    <option value="maestro">Maestro</option>
                </select>
            </div>
            <div class="button-container">
                <button type="submit" class="submit-btn waves-effect waves-light">Registrar</button>
                <button type="button" id="backButton" class="back-btn waves-effect waves-light">Regresar</button>
            </div>
        </form>
        <div class="privacy-text">
            <p>Al registrarte, aceptas nuestras <a href="#">políticas de privacidad</a>.</p>
        </div>
    </div>

    <!-- Modal de éxito -->
    <div id="success-modal" class="modal">
        <div class="modal-content">
            <h4>Éxito</h4>
            <p>Usuario registrado exitosamente!</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cerrar</a>
        </div>
    </div>

    <!-- Modal de error -->
    <div id="error-modal" class="modal">
        <div class="modal-content">
            <h4>Error</h4>
            <p id="error-message">Error al registrar usuario</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-red btn-flat">Cerrar</a>
        </div>
    </div>

    <!-- Importar Materialize JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>
